name: Windows uuid package for C

on:
  push:
    branches:
      - master

jobs:
  build:
    permissions: write-all
    runs-on: windows-latest
    timeout-minutes: 30

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up CMake
      uses: jwlawson/actions-setup-cmake@v1

    - name: Install Chocolatey
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force; `
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

    - name: Install dependencies using Chocolatey
      run: |
        choco install mingw cmake make -y


    - name: Set environment variables for Path
      run: |
        $env:Path += ";C:\ProgramData\chocolatey\lib\mingw\tools\install"
        $env:Path += ";C:\Program Files\CMake\bin"
        $env:Path += ";C:\ProgramData\chocolatey\lib\make\tools\install"
        $env:Path += ";C:\ProgramData\chocolatey\lib\make\tools"
        $env:Path += ";C:\ProgramData\chocolatey\lib\make"
        $env:Path += ";C:\MinGW\bin"
        $env:Path += ";C:\ProgramData\chocolatey\lib\mingw\tools"
        $env:Path += ";C:\ProgramData\chocolatey\lib\mingw"
        $env:Path += ";C:\ProgramData\mingw64\mingw64\bin"
        $env:Path += ";C:\ProgramData\chocolatey\lib\cmake.install"
        $env:Path += ";C:\ProgramData\chocolatey\lib\cmake.install\tools"
        $env:Path += ";C:\ProgramData\chocolatey\lib\cmake"

    - name: Build 
      run: |
        cd build
        cmake -G "MinGW Makefiles" -DCMAKE_C_COMPILER=gcc ..
        make
        cp uuid.dll ../tools
        cp libuuid.dll.a ../tools
        cp uuid.lib ../tools
        cp -r ../winid* ../tools

    - name: Set execution policy for PowerShell scripts
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force
    - name: Create winid directory and copy files
      run: |
        mkdir winid
        mkdir winid/include
        cp -r ./tools winid/
        cp ./src/winid.c winid/include/
        cp ./src/winid.h winid/include/

    - name: Zip the winid folder
      run: |
        Compress-Archive -Path ./winid -DestinationPath ./winid.z

    - name: Create GitHub Release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        gh release create ${{ github.ref_name }} winid.zip --generate-notes --title "Version ${{ github.ref_name }}"

    - name: Set execute permission (Windows PowerShell) and Submit Chocolatey Package
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force 
        ./scripts/*.ps1
      env:
        CHOCO_API_KEY: ${{ secrets.CHOCO_API_KEY }}



